# javawork-end

./: pom.xml
src/main/java/community/DAO/: AccessRecordDAO.java  AdminDAO.java  BuildingDAO.java  OwnerApplyDAO.java  OwnerDAO.java
src/main/java/community/config/: AppConfig.java  DatabaseConfig.java
src/main/java/community/constant/: Constants.java  DatabaseConstants.java  ErrorCode.java  ResponseCode.java
src/main/java/community/dao/: OwnerDAO.java
src/main/java/community/entity/: AccessRecord.java  Admin.java  Building.java  Owner.java  OwnerApply.java  admin.java
src/main/java/community/filter/: EncodingFilter.java
src/main/java/community/listener/: AppContextListener.java  DBConnectionListener.java  SessionListener.java
src/main/java/community/service/: OwnerService.java
src/main/java/community/servlet/: AdminLoginServlet.java  BuildingListServlet.java  BuildingServlet.java  CheckLoginServlet.java  ExportExcelServlet.java  GateCheckServlet.java  HealthServlet.java  LogoutServlet.java  OwnerApplyServlet.java  OwnerProfileServlet.java  OwnerServlet.java  OwnerVerifyServlet.java  RecordQueryServlet.java
src/main/java/community/utils/: DBUtil.java  ExcelUtil.java  JsonUtil.java  PasswordUtill.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: applyList.html  buiding.html  index.html  owner.html  records.html
src/main/webapp/common/css/: common.css  origin-button.css
src/main/webapp/common/js/: common.js  origin-button.js
src/main/webapp/gate/: device.html  index.html
src/main/webapp/owner/: index.html  ownerApply.html  profile.html  verify.html
